<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&family=Roboto+Slab:wght@200;400;600;800&display=swap" rel="stylesheet">
    <title>Pyramids</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            font-family: 'Roboto Slab', serif;
        }
        html{
            scroll-behavior: smooth;
        }
        .header{
            min-height: 100vh;
            width: 100%;
            background-image: linear-gradient(rgba(18, 19, 24, 0.7),rgba(4,9,30,0.7)),url(pyramids.jpg);
            background-position: center;
            background-size: cover;
            position: relative;
            animation: fadeIn 2s forwards;
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        .text-box{
            width: 90%;
            color: #b6b6b6ee;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        .text-box h1{
            font-size: 62px;
            margin-bottom: 20px;
        }
        .text-box p{
            margin: 10px 0 40px;
            font-size: 15px;
            color: #b6b6b6ee;
        }
        .footer {
            font-size: 14px;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            color: #b6b6b6ee;
            padding-top: 5px;
            padding-left: 18px;
            text-align: left;
        }
        .line{
            width: 30%;
            margin-bottom: 25px;
        }



        
    </style>
</head>
<body>






    <section class="header">

        <div class="text-box">
            <h1>Pyramids</h1>
            <hr class="line">
            <p>Pyramids Past and Present: A Journey Through Time and Architecture</p>
        </div>

        <div class="footer">
            <p>Made By: Kartik Khatri</p>
        </div>

    </section>




<!------------------------------AI Bot------------------------------>

    <script src="https://cdn.botpress.cloud/webchat/v1/inject.js"></script>
    <script>
      window.botpressWebChat.init({
          "composerPlaceholder": "Ask any question",
          "botConversationDescription": "This chatbot was built surprisingly fast with Botpress",
          "botId": "99137e28-ca69-43be-ac3a-db762a3178dc",
          "hostUrl": "https://cdn.botpress.cloud/webchat/v1",
          "messagingUrl": "https://messaging.botpress.cloud",
          "clientId": "99137e28-ca69-43be-ac3a-db762a3178dc",
          "webhookId": "09b5c2b0-095e-4277-b559-a8f9021cc4e1",
          "lazySocket": true,
          "themeName": "prism",
          "botName": "QuantumMind",
          "avatarUrl": "https://avatarfiles.alphacoders.com/344/344291.png",
          "stylesheet": "https://webchat-styler-css.botpress.app/prod/b4362dde-6055-4725-8127-c161b9ddfa34/v96426/style.css",
          "frontendVersion": "v1",
          "useSessionStorage": true,
          "enableConversationDeletion": true,
          "theme": "prism",
          "themeColor": "#2563eb"
      });
    </script>
     
     





</body>
</html>